# ProjectOne

app/: build.gradle
app/src/androidTest/java/com/sudichina/shipperclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudichina/shipperclient/adapter/: CityListAdapter.java  HotCityGridAdapter.java  ResultListAdapter.java
app/src/main/java/com/sudichina/shipperclient/application/: MyApplication.java
app/src/main/java/com/sudichina/shipperclient/bean/: City.java  LocateState.java  LoginBean.java  LoginDataBean.java  LoginResponseBean.java  RegisterBean.java  RequestICBean.java  ResponseBean.java  SourchCity.java  VerifyICBean.java
app/src/main/java/com/sudichina/shipperclient/biz/: ForgotPwdBiz.java  IForgotPwdBiz.java  ILoginBiz.java  IQuickLoginBiz.java  IRegisterBiz.java  IResetPwdBiz.java  IURL.java  LoginBiz.java  OnGetIdentifyingCodeListener.java  OnLoginListener.java  OnRegisterListener.java  OnRequestIdentifyingCodeListener.java  OnRequestListener.java  OnResetPwdListener.java  OnVerifyICListener.java  QuickLoginBiz.java  RegisterBiz.java  ResetPwdBiz.java
app/src/main/java/com/sudichina/shipperclient/customview/: MyLetterSortView.java  SideLetterBar.java  WrapHeightGridView.java
app/src/main/res/drawable/: btn_carnormal_bg.xml  ios7_btn.xml  linlay_bg.xml  test.xml
app/src/main/res/layout/: activity_about.xml  activity_add_newaddress.xml  activity_add_yinlian.xml  activity_address.xml  activity_alipay.xml  activity_city_list.xml  activity_forgot_pwd.xml  activity_ftmessage.xml  activity_help.xml  activity_invoice.xml  activity_main.xml  activity_me.xml  activity_message.xml  activity_own.xml  activity_pay.xml  activity_quick_login.xml  activity_register.xml  activity_set_up.xml  activity_share.xml  activity_sortcity.xml  activty_order_form.xml  address_item.xml  fragment_home.xml  header.xml  homefragment_bottomdialog.xml  sortcity_hotcity_item.xml  view_hot_city.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sudichina/shipperclient/: ExampleUnitTest.java
(+60 files in other folders)
