<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ebebeb"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="185px"
        android:background="#35363a"
        >
        <ImageView
            android:id="@+id/iv_add_newaddress_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/go_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="65px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加新地址"
            android:textColor="#ffffff"
            android:textSize="58px"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_add_newaddress_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="40px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="44px"
            />
    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="520px"
        android:orientation="vertical"
        android:background="#ffffff"
        >
        <TableRow
            android:id="@+id/add_person"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货人"
                    android:textSize="40px"
                    android:textColor="#333333"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="58px"></TextView>
            </LinearLayout>

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ebebeb"></View>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话"
                android:textSize="40px"
                android:textColor="#333333"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="58px"
                />
            <ImageView
                android:id="@+id/iv_phone_number_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iv_addaddress_add"
                android:layout_marginLeft="777px"
                android:layout_gravity="center_vertical"
                />
            </LinearLayout>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ebebeb"></View>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在地区"
                    android:textSize="40px"
                    android:textColor="#333333"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="58px"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    android:layout_marginLeft="630px"
                    android:layout_gravity="center_vertical"
                    android:textColor="#999999"
                    android:textSize="40px"
                    />
                <ImageView
                    android:id="@+id/iv_add_address_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iv_add_address_next"
                    android:layout_marginLeft="40px"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ebebeb"></View>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="街道"
                    android:textSize="40px"
                    android:textColor="#333333"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="58px"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    android:layout_marginLeft="710px"
                    android:layout_gravity="center_vertical"
                    android:textColor="#999999"
                    android:textSize="40px"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iv_add_address_next"
                    android:layout_marginLeft="40px"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ebebeb"></View>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="230px">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/register_et_phone_no"
            android:layout_width="match_parent"
            android:layout_height="230px"
            android:layout_marginLeft="38px"
            android:background="#ffffff"
            android:hint="请填写详细地址，不少于5个字"
            android:inputType="phone"
            android:singleLine="true"
            android:textColorHint="#c6c6c6"
            android:textCursorDrawable="@null"
            android:textSize="38px"
            app:met_clearButton="true"
            app:met_hideUnderline="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="130px"
        android:layout_marginTop="40px"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设为默认"
            android:textSize="40px"
            android:textColor="#333333"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="58px"
            />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="80px"
            android:layout_marginLeft="680px"
            android:layout_marginRight="20px"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ios7_btn"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:checked="false"
            />
    </LinearLayout>

</LinearLayout>