<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ebebeb"
    android:orientation="vertical"
    tools:context="com.sudichina.shipperclient.view.PaymentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="468px"
        android:background="#35363a"
        >
        <ImageView
            android:id="@+id/iv_payfragment_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_add_payclose"
            android:layout_marginTop="100px"
            android:layout_marginLeft="50px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银联"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="50px"
            android:layout_marginTop="90px"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_addapay_yinlian"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80px"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="vertical"
        android:layout_weight="7"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号"
            android:textColor="#999999"
            android:textStyle="bold"
            android:textSize="38px"
            android:layout_marginTop="46px"
            android:layout_marginLeft="46px"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/et_pay_bg"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="15px"
            android:layout_height="112px">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_payfragment_idcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:met_clearButton="true"
                app:met_hideUnderline="true"
                android:background="@drawable/et_pay_bg"
                android:hint="请输入身份证号"
                android:textSize="40px"
                android:textColor="#666666"
                android:paddingLeft="40px"
                ></com.rengwuxian.materialedittext.MaterialEditText>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="持卡人姓名"
            android:textColor="#999999"
            android:textStyle="bold"
            android:textSize="38px"
            android:layout_marginTop="46px"
            android:layout_marginLeft="46px"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/et_pay_bg"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="15px"
            android:layout_height="112px">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_payfragment_name"
                android:layout_width="match_parent"
                android:layout_height="112px"
                app:met_clearButton="true"
                app:met_hideUnderline="true"
                android:background="@drawable/et_pay_bg"
                android:hint="武小鹏"
                android:textSize="40px"
                android:textColor="#666666"
                android:paddingLeft="40px"
                ></com.rengwuxian.materialedittext.MaterialEditText>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银联卡号码"
            android:textColor="#999999"
            android:textStyle="bold"
            android:textSize="38px"
            android:layout_marginTop="46px"
            android:layout_marginLeft="46px"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="15px"
            android:background="@drawable/et_pay_bg"
            android:layout_height="112px">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_payfragment_cardnumber"
                android:layout_width="match_parent"
                android:layout_height="112px"
                app:met_clearButton="true"
                app:met_hideUnderline="true"
                android:hint="6217971000003030755"
                android:textSize="40px"
                android:textColor="#666666"
                android:paddingLeft="40px"
                ></com.rengwuxian.materialedittext.MaterialEditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0px">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#477acc"
            android:text="下一步"
            />
    </LinearLayout>

</LinearLayout>
