<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="147px"
        android:background="#363639">
        <ImageView
            android:id="@+id/activ_sort_iv_back"
            android:layout_width="35px"
            android:layout_height="50px"
            android:layout_marginLeft="50px"
            android:layout_marginTop="45px"
            android:src="@mipmap/zero_iv_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="分通消息"
            android:textColor="#ffffff"
            android:textSize="58px" />
    </RelativeLayout>


</LinearLayout>