<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#35363a"
        android:layout_height="0px"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/iv_home_fragment_own"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_fragment_own"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            />
        <TextView
            android:text="分通"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="38px"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/iv_home_fragment_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_fragment_message"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0px">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            >
        </com.amap.api.maps.MapView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_call_car"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="400px"
            />
        <ImageView
            android:id="@+id/iv_home_fragment_yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_home_faragment_yue"
            android:layout_gravity="bottom"
            android:layout_marginLeft="800px"
            android:layout_marginBottom="56px"
            />


    </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#f5f6f6"
        android:layout_height="260px">
    
            <LinearLayout
                android:id="@+id/lin_start"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                >
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/home_fragment_start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/iv_home_fragment_start"
                    android:layout_marginLeft="70px"
                    android:text="锋创科技园"
                    android:drawablePadding="50px"
                    android:textColor="#333333"
                    android:textSize="28px"
                    android:tag="et_start"
                    android:singleLine="true"
                    android:editable="false"
                    app:met_hideUnderline="true"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#999999"
                android:layout_marginRight="94px"
                android:layout_marginLeft="70px"
                >
            </View>
            <LinearLayout
                android:id="@+id/lin_stop"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                >
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/home_fragment_stop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/iv_home_fragment_stop"
                    android:layout_marginLeft="70px"
                    android:text="锋创科技园"
                    android:drawablePadding="50px"
                    android:textColor="#333333"
                    android:textSize="28px"
                    android:tag="et_stop"
                    android:editable="false"
                    android:singleLine="true"
                    app:met_hideUnderline="true"
                    />
            </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999"
        android:layout_marginRight="94px"
        android:layout_marginLeft="70px"
        ></View>

    <Button
        android:id="@+id/btn_fahuo"
        android:layout_width="match_parent"
        android:layout_height="141px"
        android:background="#ffffff"
        android:text="确定 去比价发货"
        />

</LinearLayout>